<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="templateApp" default="build">

	<!-- Definitions of variables used during the rest of this script -->

	<property file="build.properties"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="conf.dir" value="${basedir}/etc"/>
	<property name="doc.dir" value="${build.dir}/doc"/>
	<property name="test.reports.dir" value="${build.dir}/reports/"/>

	<!-- Definitions of classpath variants used for different tasks -->

	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="test.classpath">
		<pathelement location="${build.classes.dir}"/>
		<!-- configuration -->
		<pathelement location="${conf.dir}"/>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<!-- Definitions of runnable ant targets.-->

	<target name="run" depends="build" description="Run the template application (console)">
		<java classname="ee.ut.math.tvt.team1.Intro" classpathref="test.classpath" fork="yes" />
		<arg value = ""/>
	</target>
	
	<target name="runc" depends="build" description="Run the application (console)">
		<java classname="ee.ut.math.tvt.[team].Intro" classpathref="test.classpath" fork="yes">
			<arg value="console" />
		</java>
	</target>

	<target name="build" description="Build the system">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            debug="true"
            debuglevel="lines,vars,source"
            encoding="utf-8"
            compiler="modern"
            target="1.7"
            source="1.7"
			includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>

	</target>

	<!-- Build internal documentation -->
	<target name="javadoc" description="Build internal documentation">
		<mkdir dir="${doc.dir}"/>
		<javadoc destdir="${doc.dir}" classpathref="compile.classpath">
			<fileset dir="${src.dir}" includes="**/*.java"/>
		</javadoc>
	</target>

	<!-- Clean up build system results -->
	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}"/>
	</target>
	
	<!-- Create .jar file -->
	<target name="dist" depends="build" description="Create .jar file">
		<jar destfile="${build.dir}/team1.jar"
			basedir="${build.classes.dir}"/>
		<fileset dir="${build}/classes"/>
		<fileset dir="${src}/application.properties"/>
		<fileset dir="${src}/version.properties"/>
		<fileset dir="${src}/smiley.jpg"/>
		<fileset dir="${src}/lib/log4j-1.2.17.jar"/>
		<propertyfile file = "version.properties" comment = " increment revision">
			<entry key = "build.revision.number" type = "int" default = "0" operation ="+"/>
		</propertyfile>
		
	</target>
	
	<!-- Run .jar file -->
	<target name="jrun" depends="dist" description="Run .jar file">
		<java fork="true" classname="ee.ut.math.tvt.team1.Intro">
            <classpath>
			    <path refid="test.classpath" />
                <path location="${build.dir}/team1.jar"/>
            </classpath>
        </java>
	</target>
	

	<!-- git target-->
	<target name = "git_commit">
		<input
			message = "Please enter github USERNAME"
			addproperty="git_username"/>
		<input
			message = "Please enter github PASSWORD"
			addproperty="git_password"/>
		<input
			message = "Type your commitment comment"
			addproperty="git_commitment_message"/>
		<input
			message = "Type your repository url. example: 'saarharri/POS.git' "
			addproperty="git_repo_url"/>

		<echo>DOING: git add -A</echo>
		<exec executable="git.exe" >
			<arg line="add -A"/>
		</exec>
		
		<echo>DOING: git commit -m ${git_commitment_message}</echo>
		<exec executable="git.exe">
			<arg line="commit -m '${git_commitment_message}'"/>
		</exec>
		
		<echo>DOING: git push ${git_repo_url}</echo>
		<exec executable="git.exe">
			<arg line="push https://${git_username}:${git_password}@github.com/${git_repo_url}"/>
		</exec>
		
		<echo>done!</echo>
	</target>
	
	<!-- git target tag -->
	
	<!-- kas peab tapsustama kuhu tag laheb -->
	
	<target name = "git_tag">
		<input
			message = " Enter tag name "
			addproperty="tag_name" />
		<input 
			message ="Enter tag comment:"
			addproperty="tag_comment"/>
		<exec executable="git.exe"> 
			<arg line = "tag -a ${tag_name} -m '${tag_comment}'"/>
		</exec>
		<exec executable="git.exe"> 
			<arg line = "push --tags"/>
		</exec>
		<echo> Done! </echo>
	</target>
	
</project>

