 Volume in drive C has no label.
 Volume Serial Number is E662-D1AC

 Directory of C:\Users\HarriSaar\Documents\POS

15.10.2014  14:32    <DIR>          .
15.10.2014  14:32    <DIR>          ..
15.10.2014  08:48               450 .classpath
15.10.2014  08:48               379 .project
15.10.2014  08:48    <DIR>          .settings
15.10.2014  08:48               143 application.properties
15.10.2014  08:48    <DIR>          bin
15.10.2014  09:17    <DIR>          build
15.10.2014  14:32             3ÿ347 build.xml
15.10.2014  14:32               143 dir.txt
15.10.2014  08:48    <DIR>          lib
15.10.2014  08:48            28ÿ189 smiley.jpg
15.10.2014  08:48    <DIR>          src
15.10.2014  13:00               126 version.properties
               7 File(s)         32ÿ777 bytes
               7 Dir(s)  420ÿ159ÿ541ÿ248 bytes free
